{
    "name": "artmin96/filament-jet",
    "description": "This is my package filament-jet",
    "keywords": [
        "ArtMin96",
        "laravel",
        "filament-jet"
    ],
    "homepage": "https://github.com/artmin96/filament-jet",
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur Minasyan",
            "email": "artminasyanartwork@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "abanoubnassem/filament-grecaptcha-field": "^0.0.6",
        "bacon/bacon-qr-code": "^2.0",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^10.0",
        "jenssegers/agent": "^2.6",
        "phpsa/filament-password-reveal": "^2.0",
        "pragmarx/google2fa": "^8.0",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-personal-data-export": "^4.2",
        "suleymanozev/filament-radio-button-field": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.6",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-parallel": "^0.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ray": "^1.32"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "ArtMin96\\FilamentJet\\": "src",
            "ArtMin96\\FilamentJet\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArtMin96\\FilamentJet\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest --parallel",
        "test:phpstan": "vendor/bin/phpstan analyse",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ArtMin96\\FilamentJet\\FilamentJetServiceProvider"
            ],
            "aliases": {
                "FilamentJet": "ArtMin96\\FilamentJet\\Facades\\FilamentJet"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
